Window.SetBackgroundTopColor(0.05, 0.06, 0.09);
Window.SetBackgroundBottomColor(0.05, 0.06, 0.09);

title = "Prady OS";
subtitle = "Booting intelligent desktop...";

title_sprite = Sprite();
title_sprite.SetX(Window.GetWidth() / 2 - 120);
title_sprite.SetY(Window.GetHeight() / 2 - 18);
title_sprite.SetText(title);
title_sprite.SetColor(0.92, 0.92, 0.95);

subtitle_sprite = Sprite();
subtitle_sprite.SetX(Window.GetWidth() / 2 - 170);
subtitle_sprite.SetY(Window.GetHeight() / 2 + 16);
subtitle_sprite.SetText(subtitle);
subtitle_sprite.SetColor(0.60, 0.75, 0.95);
