#!/bin/bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

if ! id -u prady >/dev/null 2>&1; then
  useradd -m -s /bin/bash -G sudo,docker prady
fi

echo 'prady:prady' | chpasswd

mkdir -p /opt/prady-os
if [ ! -d /opt/prady-os/.git ] && [ -z "$(ls -A /opt/prady-os 2>/dev/null || true)" ]; then
  git clone https://github.com/prady4the4bady/prady-os-v2 /opt/prady-os || true
fi

if [ -d /opt/prady-os ] && command -v docker >/dev/null 2>&1; then
  if command -v systemctl >/dev/null 2>&1; then
    systemctl enable docker || true
  fi
  (
    cd /opt/prady-os
    docker compose -f docker-compose.dev.yml pull || true
  )
fi

for unit in \
  prady-model-gateway.service \
  prady-workflow-engine.service \
  prady-screen-agent.service \
  prady-lumyn.service \
  prady-aqua-shell.service; do
  systemctl enable "$unit" || true
done

systemctl enable xdm || true

if [ -f /usr/share/plymouth/themes/prady/prady.plymouth ]; then
  plymouth-set-default-theme -R prady || true
fi
