#!/bin/bash
mkdir -p /etc/systemd/system/multi-user.target.wants
mkdir -p /etc/systemd/system/default.target.wants
mkdir -p /etc/systemd/system/graphical.target.wants

ln -sf /etc/systemd/system/vyrex.service /etc/systemd/system/multi-user.target.wants/vyrex.service
ln -sf /etc/systemd/system/prax-agent.service /etc/systemd/system/default.target.wants/prax-agent.service
ln -sf /etc/systemd/system/ydotoold.service /etc/systemd/system/multi-user.target.wants/ydotoold.service
ln -sf /etc/systemd/system/prady-firstboot.service /etc/systemd/system/graphical.target.wants/prady-firstboot.service
ln -sf /lib/systemd/system/NetworkManager.service /etc/systemd/system/multi-user.target.wants/NetworkManager.service

ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target
exit 0
